steps:
  - label: ":maven: Build and Deploy"
    command:
      - export SONAR_TOKEN=$(buildkite-agent secret get SONAR_TOKEN)
      - export NVD_API_KEY=$(buildkite-agent secret get nvd_api_key)
      - mvn -Dgpg.skip=true clean deploy -Psnapshot
    env:
      BUILDKITE_ANALYTICS_TOKEN: "$(buildkite-agent secret get SchemasBuildkiteAnalytics)"
      SONAR_TOKEN: "${SONAR_TOKEN}"
    agents:
      queue: "java_build_queue"

